{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "04746b4e-4eca-3228-bb92-e35292855fc1",
              "shortDescription": {
                "text": "Vulnerability: CVE-2024-28863\\nComponent: CVE-2024-28863/pkg:npm/tar@2.2.2"
              },
              "fullDescription": {
                "text": ""
              },
              "help": {
                "text": "Update to version 6.2.1 to resolve CVE-2024-28863 or update to version 7.5.11 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "5.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "047a24af-f863-3cc4-bf6e-bdc10aa7da8a",
              "shortDescription": {
                "text": "Vulnerability: GHSA-h6mq-3cj6-h738\\nComponent: GHSA-h6mq-3cj6-h738/pkg:npm/showdown@02-06-2017"
              },
              "fullDescription": {
                "text": "Reverse Tabnabbing in showdown"
              },
              "help": {
                "text": "Update to version 1.9.1."
              },
              "properties": {
                "security-severity": "3.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "0d1c8944-a118-3096-b8de-18179448b40e",
              "shortDescription": {
                "text": "Vulnerability: CVE-2024-34392\\nComponent: CVE-2024-34392/pkg:npm/libxmljs@0.19.10"
              },
              "fullDescription": {
                "text": "libxmljs vulnerable to type confusion when parsing specially crafted XML "
              },
              "help": {
                "text": ""
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "2232dfb4-afb8-3f40-9b8e-425646d1c903",
              "shortDescription": {
                "text": "Vulnerability: CVE-2020-11022\\nComponent: CVE-2020-11022/pkg:npm/jquery@3.2.1"
              },
              "fullDescription": {
                "text": "Potential XSS vulnerability in jQuery"
              },
              "help": {
                "text": "Update to version 3.5.0."
              },
              "properties": {
                "security-severity": "5.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "2691cf1d-8892-3d97-91ff-f777e65ff7f1",
              "shortDescription": {
                "text": "Vulnerability: CVE-2017-1001003\\nComponent: CVE-2017-1001003/pkg:npm/mathjs@3.10.1"
              },
              "fullDescription": {
                "text": "Arbitrary Code Execution in mathjs"
              },
              "help": {
                "text": "Update to version 3.17.0 to resolve CVE-2017-1001003 or update to version 7.5.1 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "2d3e14d5-ffd1-3b0c-a634-da45766876f4",
              "shortDescription": {
                "text": "Vulnerability: CVE-2024-21507\\nComponent: CVE-2024-21507/pkg:npm/mysql2@1.7.0"
              },
              "fullDescription": {
                "text": "mysql2 cache poisoning vulnerability"
              },
              "help": {
                "text": "Update to version 3.9.3 to resolve CVE-2024-21507 or update to version 3.9.8 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "5.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "2e94b4c3-8e5d-3190-82b8-8602477d5f5c",
              "shortDescription": {
                "text": "Vulnerability: CVE-2022-25896\\nComponent: CVE-2022-25896/pkg:npm/passport@0.4.1"
              },
              "fullDescription": {
                "text": "Passport vulnerable to session regeneration when a users logs in or out"
              },
              "help": {
                "text": "Update to version 0.6.0."
              },
              "properties": {
                "security-severity": "5.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "30db72e0-b5f3-3ded-b860-5be22921b839",
              "shortDescription": {
                "text": "Vulnerability: CVE-2025-15284\\nComponent: CVE-2025-15284/pkg:npm/qs@6.5.5"
              },
              "fullDescription": {
                "text": "qs&#39;s arrayLimit bypass in its bracket notation allows DoS via memory exhaustion"
              },
              "help": {
                "text": "Update to version 6.14.1."
              },
              "properties": {
                "security-severity": "5.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "31eaaa90-549a-3fd1-adae-7e0a7134c37a",
              "shortDescription": {
                "text": "Vulnerability: CVE-2026-26960\\nComponent: CVE-2026-26960/pkg:npm/tar@2.2.2"
              },
              "fullDescription": {
                "text": "Arbitrary File Read/Write via Hardlink Target Escape Through Symlink Chain in node-tar Extraction"
              },
              "help": {
                "text": "Update to version 7.5.8 to resolve CVE-2026-26960 or update to version 7.5.11 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "4427e74a-be89-3bf3-a85f-e870c24c2c41",
              "shortDescription": {
                "text": "Vulnerability: CVE-2017-1001004\\nComponent: CVE-2017-1001004/pkg:npm/typed-function@0.10.5"
              },
              "fullDescription": {
                "text": "Arbitrary JavaScript Execution in typed-function"
              },
              "help": {
                "text": "Update to version 0.10.6."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "4df1681f-1fe3-305f-a7d0-20c01e6fa758",
              "shortDescription": {
                "text": "Vulnerability: CVE-2023-26136\\nComponent: CVE-2023-26136/pkg:npm/tough-cookie@2.5.0"
              },
              "fullDescription": {
                "text": "tough-cookie Prototype Pollution vulnerability"
              },
              "help": {
                "text": "Update to version 4.1.3."
              },
              "properties": {
                "security-severity": "5.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "4f9a085a-ff9c-3e0a-b3cf-a477c1db9c60",
              "shortDescription": {
                "text": "Vulnerability: CVE-2017-1001002\\nComponent: CVE-2017-1001002/pkg:npm/mathjs@3.10.1"
              },
              "fullDescription": {
                "text": "Arbitrary Code Execution in mathjs"
              },
              "help": {
                "text": "Update to version 3.17.0 to resolve CVE-2017-1001002 or update to version 7.5.1 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "538f6106-756d-3543-8747-055745fef40c",
              "shortDescription": {
                "text": "Vulnerability: CVE-2020-7699\\nComponent: CVE-2020-7699/pkg:npm/express-fileupload@0.4.0"
              },
              "fullDescription": {
                "text": "Prototype Pollution in express-fileupload"
              },
              "help": {
                "text": "Update to version 1.1.9."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "551370a8-3def-3178-887d-609509aef175",
              "shortDescription": {
                "text": "Vulnerability: CVE-2021-32804\\nComponent: CVE-2021-32804/pkg:npm/tar@2.2.2"
              },
              "fullDescription": {
                "text": "Arbitrary File Creation/Overwrite due to insufficient absolute path sanitization"
              },
              "help": {
                "text": "Update to version 3.2.2 to resolve CVE-2021-32804 or update to version 7.5.11 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "5fd86ac6-239e-37e4-9ee3-0ba7ffabc347",
              "shortDescription": {
                "text": "Vulnerability: CVE-2023-22580\\nComponent: CVE-2023-22580/pkg:npm/sequelize@4.44.4"
              },
              "fullDescription": {
                "text": "Sequelize information disclosure vulnerability"
              },
              "help": {
                "text": "Update to version 6.28.1 to resolve CVE-2023-22580 or update to version 6.29.0 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "5.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "6235ddb0-048e-3076-865e-9cfffc312f7a",
              "shortDescription": {
                "text": "Vulnerability: CVE-2022-27261\\nComponent: CVE-2022-27261/pkg:npm/express-fileupload@0.4.0"
              },
              "fullDescription": {
                "text": "Express-FileUpload Arbitrary File Overwrite"
              },
              "help": {
                "text": "No recommendation found for CVE-2022-27261. Updating to version 1.1.9 is recommended nonetheless in order to address additional vulnerabilities identified for this package."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "6a429de4-3255-3835-8557-002a37aef573",
              "shortDescription": {
                "text": "Vulnerability: GHSA-w5hq-g745-h8pq\\nComponent: GHSA-w5hq-g745-h8pq/pkg:npm/uuid@3.4.0"
              },
              "fullDescription": {
                "text": "uuid: Missing buffer bounds check in v3/v5/v6 when buf is provided"
              },
              "help": {
                "text": "Update to version 14.0.0."
              },
              "properties": {
                "security-severity": "5.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "7082f437-1ad8-30fc-83a2-a04da48bd609",
              "shortDescription": {
                "text": "Vulnerability: CVE-2026-24842\\nComponent: CVE-2026-24842/pkg:npm/tar@2.2.2"
              },
              "fullDescription": {
                "text": ""
              },
              "help": {
                "text": "Update to version 7.5.7 to resolve CVE-2026-24842 or update to version 7.5.11 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "7566c201-625d-3aed-9247-a4e8078ec3ff",
              "shortDescription": {
                "text": "Vulnerability: CVE-2020-7689\\nComponent: CVE-2020-7689/pkg:npm/bcrypt@1.0.3"
              },
              "fullDescription": {
                "text": "Integer Overflow or Wraparound and Use of a Broken or Risky Cryptographic Algorithm in bcrypt"
              },
              "help": {
                "text": "Update to version 5.0.0."
              },
              "properties": {
                "security-severity": "5.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "786e989b-ece2-3a28-a461-b3b1d9c7b313",
              "shortDescription": {
                "text": "Vulnerability: CVE-2022-29078\\nComponent: CVE-2022-29078/pkg:npm/ejs@2.7.4"
              },
              "fullDescription": {
                "text": "ejs template injection vulnerability"
              },
              "help": {
                "text": "Update to version 3.1.7 to resolve CVE-2022-29078 or update to version 3.1.10 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "79f56b82-54ac-352b-a67b-15f869774de9",
              "shortDescription": {
                "text": "Vulnerability: CVE-2025-12758\\nComponent: CVE-2025-12758/pkg:npm/validator@10.11.0"
              },
              "fullDescription": {
                "text": "Validator is Vulnerable to Incomplete Filtering of One or More Instances of Special Elements"
              },
              "help": {
                "text": "Update to version 13.15.22."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "81745d7c-90d0-3efc-94bf-62e99ba6165c",
              "shortDescription": {
                "text": "Vulnerability: CVE-2023-28155\\nComponent: CVE-2023-28155/pkg:npm/request@2.88.2"
              },
              "fullDescription": {
                "text": "Server-Side Request Forgery in Request"
              },
              "help": {
                "text": "Update to version 3.0.0."
              },
              "properties": {
                "security-severity": "5.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "88d6ec8d-4c6d-3b77-8542-8bca54fcdf26",
              "shortDescription": {
                "text": "Vulnerability: CVE-2020-11023\\nComponent: CVE-2020-11023/pkg:npm/jquery@3.2.1"
              },
              "fullDescription": {
                "text": "Potential XSS vulnerability in jQuery"
              },
              "help": {
                "text": "Update to version 3.5.0."
              },
              "properties": {
                "security-severity": "5.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "8f1365e0-31b8-3447-b7d4-718e46049e64",
              "shortDescription": {
                "text": "Vulnerability: CVE-2019-11358\\nComponent: CVE-2019-11358/pkg:npm/jquery@3.2.1"
              },
              "fullDescription": {
                "text": "XSS in jQuery as used in Drupal, Backdrop CMS, and other products"
              },
              "help": {
                "text": "Update to version 3.4.0 to resolve CVE-2019-11358 or update to version 3.5.0 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "5.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "91703967-bcda-3b7e-ae03-a3e2f7f970ec",
              "shortDescription": {
                "text": "Vulnerability: GHSA-q3w9-g74q-vp5f\\nComponent: GHSA-q3w9-g74q-vp5f/pkg:npm/express-fileupload@0.4.0"
              },
              "fullDescription": {
                "text": "Denial of Service in express-fileupload"
              },
              "help": {
                "text": "Update to version 1.1.6-alpha.6 to resolve GHSA-q3w9-g74q-vp5f or update to version 1.1.9 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "3.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "9bf48daf-2390-3e79-8d12-d2e6b1a3cf96",
              "shortDescription": {
                "text": "Vulnerability: CVE-2024-47764\\nComponent: CVE-2024-47764/pkg:npm/cookie@0.4.0"
              },
              "fullDescription": {
                "text": "cookie accepts cookie name, path, and domain with out of bounds characters"
              },
              "help": {
                "text": "Update to version 0.7.0."
              },
              "properties": {
                "security-severity": "3.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "a8af144a-64a7-3116-b7bb-d0b4c0708097",
              "shortDescription": {
                "text": "Vulnerability: CVE-2026-31802\\nComponent: CVE-2026-31802/pkg:npm/tar@2.2.2"
              },
              "fullDescription": {
                "text": "node-tar Symlink Path Traversal via Drive-Relative Linkpath"
              },
              "help": {
                "text": "Update to version 7.5.11."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "aaaa4e88-2bb7-3e49-91c2-3d616ede04d1",
              "shortDescription": {
                "text": "Vulnerability: CVE-2026-23745\\nComponent: CVE-2026-23745/pkg:npm/tar@2.2.2"
              },
              "fullDescription": {
                "text": ""
              },
              "help": {
                "text": "Update to version 7.5.3 to resolve CVE-2026-23745 or update to version 7.5.11 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "af829d8a-5f93-3e9e-9f53-d55799bcb7b3",
              "shortDescription": {
                "text": "Vulnerability: CVE-2025-7783\\nComponent: CVE-2025-7783/pkg:npm/form-data@2.3.3"
              },
              "fullDescription": {
                "text": "form-data uses unsafe random function in form-data for choosing boundary"
              },
              "help": {
                "text": "Update to version 2.5.4."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "b2f59489-1ba8-30cc-8466-ac638c353ba6",
              "shortDescription": {
                "text": "Vulnerability: CVE-2025-56200\\nComponent: CVE-2025-56200/pkg:npm/validator@10.11.0"
              },
              "fullDescription": {
                "text": "validator.js has a URL validation bypass vulnerability in its isURL function"
              },
              "help": {
                "text": "Update to version 13.15.20 to resolve CVE-2025-56200 or update to version 13.15.22 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "5.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "b8df74e6-f0b5-3d6a-a38b-43a68c84f56b",
              "shortDescription": {
                "text": "Vulnerability: CVE-2024-21509\\nComponent: CVE-2024-21509/pkg:npm/mysql2@1.7.0"
              },
              "fullDescription": {
                "text": "mysql2 vulnerable to Prototype Poisoning"
              },
              "help": {
                "text": "Update to version 3.9.4 to resolve CVE-2024-21509 or update to version 3.9.8 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "5.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "baaf5ec8-4c23-331d-b0a9-afb8a88e3139",
              "shortDescription": {
                "text": "Vulnerability: CVE-2023-25813\\nComponent: CVE-2023-25813/pkg:npm/sequelize@4.44.4"
              },
              "fullDescription": {
                "text": "Sequelize vulnerable to SQL Injection via replacements"
              },
              "help": {
                "text": "Update to version 6.19.1 to resolve CVE-2023-25813 or update to version 6.29.0 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "bc44135d-3800-383a-afdd-c7559d44815c",
              "shortDescription": {
                "text": "Vulnerability: CVE-2024-21512\\nComponent: CVE-2024-21512/pkg:npm/mysql2@1.7.0"
              },
              "fullDescription": {
                "text": "mysql2 vulnerable to Prototype Pollution"
              },
              "help": {
                "text": "Update to version 3.9.8."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "bc740b49-72ea-3233-9455-b8f8db790016",
              "shortDescription": {
                "text": "Vulnerability: CVE-2023-22578\\nComponent: CVE-2023-22578/pkg:npm/sequelize@4.44.4"
              },
              "fullDescription": {
                "text": "Sequelize - Default support for “raw attributes” when using parentheses"
              },
              "help": {
                "text": "Update to version 6.29.0."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "c5556075-e8cf-3a09-a3ab-78656d6391f7",
              "shortDescription": {
                "text": "Vulnerability: CVE-2024-21511\\nComponent: CVE-2024-21511/pkg:npm/mysql2@1.7.0"
              },
              "fullDescription": {
                "text": "MySQL2 for Node Arbitrary Code Injection"
              },
              "help": {
                "text": "Update to version 3.9.7 to resolve CVE-2024-21511 or update to version 3.9.8 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "c87910d2-472a-39d9-a5f0-d4580ccd74a8",
              "shortDescription": {
                "text": "Vulnerability: CVE-2026-29786\\nComponent: CVE-2026-29786/pkg:npm/tar@2.2.2"
              },
              "fullDescription": {
                "text": "tar has Hardlink Path Traversal via Drive-Relative Linkpath"
              },
              "help": {
                "text": "Update to version 7.5.10 to resolve CVE-2026-29786 or update to version 7.5.11 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "cd7f1f8f-7c76-3357-a9bc-3edd93051eac",
              "shortDescription": {
                "text": "Vulnerability: CVE-2024-33883\\nComponent: CVE-2024-33883/pkg:npm/ejs@2.7.4"
              },
              "fullDescription": {
                "text": "ejs lacks certain pollution protection"
              },
              "help": {
                "text": "Update to version 3.1.10."
              },
              "properties": {
                "security-severity": "5.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "ce8861a3-520b-3ae0-b6ec-44b5d71af200",
              "shortDescription": {
                "text": "Vulnerability: CVE-2020-7743\\nComponent: CVE-2020-7743/pkg:npm/mathjs@3.10.1"
              },
              "fullDescription": {
                "text": "Prototype Pollution in mathjs"
              },
              "help": {
                "text": "Update to version 7.5.1."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "cfd391bb-2ae9-3994-a2f2-cbc8cd132127",
              "shortDescription": {
                "text": "Vulnerability: CVE-2025-25341\\nComponent: CVE-2025-25341/pkg:npm/libxmljs@0.19.10"
              },
              "fullDescription": {
                "text": "libxmljs has segmentation fault, potentially leading to a denial-of-service (DoS)"
              },
              "help": {
                "text": ""
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "d0762077-5215-3d96-9fe7-fa4b1c888217",
              "shortDescription": {
                "text": "Vulnerability: CVE-2024-21508\\nComponent: CVE-2024-21508/pkg:npm/mysql2@1.7.0"
              },
              "fullDescription": {
                "text": "mysql2 Remote Code Execution (RCE) via the readCodeFor function"
              },
              "help": {
                "text": "Update to version 3.9.4 to resolve CVE-2024-21508 or update to version 3.9.8 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "d0828f2d-08d7-3115-b59d-01cdb4a0c743",
              "shortDescription": {
                "text": "Vulnerability: CVE-2021-37713\\nComponent: CVE-2021-37713/pkg:npm/tar@2.2.2"
              },
              "fullDescription": {
                "text": "Arbitrary File Creation/Overwrite on Windows via insufficient relative path sanitization"
              },
              "help": {
                "text": "Update to version 4.4.18 to resolve CVE-2021-37713 or update to version 7.5.11 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "da1d66d8-3bb3-3431-8299-ce74a9a8d008",
              "shortDescription": {
                "text": "Vulnerability: CVE-2026-23950\\nComponent: CVE-2026-23950/pkg:npm/tar@2.2.2"
              },
              "fullDescription": {
                "text": ""
              },
              "help": {
                "text": "Update to version 7.5.4 to resolve CVE-2026-23950 or update to version 7.5.11 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "dff6213c-4a62-3984-9e12-ae2595dbf9bf",
              "shortDescription": {
                "text": "Vulnerability: CVE-2023-22579\\nComponent: CVE-2023-22579/pkg:npm/sequelize@4.44.4"
              },
              "fullDescription": {
                "text": "Unsafe fall-through in getWhereConditions"
              },
              "help": {
                "text": "Update to version 6.28.1 to resolve CVE-2023-22579 or update to version 6.29.0 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "e24db786-ae2d-3441-aa44-fbff64c1791f",
              "shortDescription": {
                "text": "Vulnerability: CVE-2022-24434\\nComponent: CVE-2022-24434/pkg:npm/dicer@0.2.5"
              },
              "fullDescription": {
                "text": "Crash in HeaderParser in dicer"
              },
              "help": {
                "text": ""
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "ee0d5d0c-1eb4-3cfe-b99e-0c3fd58ef3a3",
              "shortDescription": {
                "text": "Vulnerability: CVE-2017-5941\\nComponent: CVE-2017-5941/pkg:npm/node-serialize@0.0.4"
              },
              "fullDescription": {
                "text": "Code Execution through IIFE in node-serialize"
              },
              "help": {
                "text": ""
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "f1f31f1a-486c-3587-bdca-12ef29ffd547",
              "shortDescription": {
                "text": "Vulnerability: CVE-2024-34391\\nComponent: CVE-2024-34391/pkg:npm/libxmljs@0.19.10"
              },
              "fullDescription": {
                "text": "libxmljs vulnerable to type confusion when parsing specially crafted XML"
              },
              "help": {
                "text": ""
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "security"
                ]
              }
            },
            {
              "id": "ffce8eca-14a6-3050-8613-623ec631e74f",
              "shortDescription": {
                "text": "Vulnerability: CVE-2021-3765\\nComponent: CVE-2021-3765/pkg:npm/validator@10.11.0"
              },
              "fullDescription": {
                "text": "Inefficient Regular Expression Complexity in validator.js"
              },
              "help": {
                "text": "Update to version 13.7.0 to resolve CVE-2021-3765 or update to version 13.15.22 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "5.0",
                "tags": [
                  "security"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "4f9a085a-ff9c-3e0a-b3cf-a477c1db9c60",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 3.17.0 to resolve CVE-2017-1001002 or update to version 7.5.1 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2017-1001002 in CVE-2017-1001002/pkg:npm/mathjs@3.10.1"
              }
            }
          ]
        },
        {
          "ruleId": "2691cf1d-8892-3d97-91ff-f777e65ff7f1",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 3.17.0 to resolve CVE-2017-1001003 or update to version 7.5.1 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2017-1001003 in CVE-2017-1001003/pkg:npm/mathjs@3.10.1"
              }
            }
          ]
        },
        {
          "ruleId": "4427e74a-be89-3bf3-a85f-e870c24c2c41",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 0.10.6."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2017-1001004 in CVE-2017-1001004/pkg:npm/typed-function@0.10.5"
              }
            }
          ]
        },
        {
          "ruleId": "ee0d5d0c-1eb4-3cfe-b99e-0c3fd58ef3a3",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Vulnerability CVE-2017-5941 in CVE-2017-5941/pkg:npm/node-serialize@0.0.4"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2017-5941 in CVE-2017-5941/pkg:npm/node-serialize@0.0.4"
              }
            }
          ]
        },
        {
          "ruleId": "8f1365e0-31b8-3447-b7d4-718e46049e64",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Update to version 3.4.0 to resolve CVE-2019-11358 or update to version 3.5.0 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2019-11358 in CVE-2019-11358/pkg:npm/jquery@3.2.1"
              }
            }
          ]
        },
        {
          "ruleId": "2232dfb4-afb8-3f40-9b8e-425646d1c903",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Update to version 3.5.0."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2020-11022 in CVE-2020-11022/pkg:npm/jquery@3.2.1"
              }
            }
          ]
        },
        {
          "ruleId": "88d6ec8d-4c6d-3b77-8542-8bca54fcdf26",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Update to version 3.5.0."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2020-11023 in CVE-2020-11023/pkg:npm/jquery@3.2.1"
              }
            }
          ]
        },
        {
          "ruleId": "7566c201-625d-3aed-9247-a4e8078ec3ff",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Update to version 5.0.0."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2020-7689 in CVE-2020-7689/pkg:npm/bcrypt@1.0.3"
              }
            }
          ]
        },
        {
          "ruleId": "538f6106-756d-3543-8747-055745fef40c",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 1.1.9."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2020-7699 in CVE-2020-7699/pkg:npm/express-fileupload@0.4.0"
              }
            }
          ]
        },
        {
          "ruleId": "ce8861a3-520b-3ae0-b6ec-44b5d71af200",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 7.5.1."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2020-7743 in CVE-2020-7743/pkg:npm/mathjs@3.10.1"
              }
            }
          ]
        },
        {
          "ruleId": "551370a8-3def-3178-887d-609509aef175",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 3.2.2 to resolve CVE-2021-32804 or update to version 7.5.11 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2021-32804 in CVE-2021-32804/pkg:npm/tar@2.2.2"
              }
            }
          ]
        },
        {
          "ruleId": "ffce8eca-14a6-3050-8613-623ec631e74f",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Update to version 13.7.0 to resolve CVE-2021-3765 or update to version 13.15.22 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2021-3765 in CVE-2021-3765/pkg:npm/validator@10.11.0"
              }
            }
          ]
        },
        {
          "ruleId": "d0828f2d-08d7-3115-b59d-01cdb4a0c743",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 4.4.18 to resolve CVE-2021-37713 or update to version 7.5.11 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2021-37713 in CVE-2021-37713/pkg:npm/tar@2.2.2"
              }
            }
          ]
        },
        {
          "ruleId": "e24db786-ae2d-3441-aa44-fbff64c1791f",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Vulnerability CVE-2022-24434 in CVE-2022-24434/pkg:npm/dicer@0.2.5"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2022-24434 in CVE-2022-24434/pkg:npm/dicer@0.2.5"
              }
            }
          ]
        },
        {
          "ruleId": "2e94b4c3-8e5d-3190-82b8-8602477d5f5c",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Update to version 0.6.0."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2022-25896 in CVE-2022-25896/pkg:npm/passport@0.4.1"
              }
            }
          ]
        },
        {
          "ruleId": "6235ddb0-048e-3076-865e-9cfffc312f7a",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "No recommendation found for CVE-2022-27261. Updating to version 1.1.9 is recommended nonetheless in order to address additional vulnerabilities identified for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2022-27261 in CVE-2022-27261/pkg:npm/express-fileupload@0.4.0"
              }
            }
          ]
        },
        {
          "ruleId": "786e989b-ece2-3a28-a461-b3b1d9c7b313",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 3.1.7 to resolve CVE-2022-29078 or update to version 3.1.10 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2022-29078 in CVE-2022-29078/pkg:npm/ejs@2.7.4"
              }
            }
          ]
        },
        {
          "ruleId": "bc740b49-72ea-3233-9455-b8f8db790016",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 6.29.0."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2023-22578 in CVE-2023-22578/pkg:npm/sequelize@4.44.4"
              }
            }
          ]
        },
        {
          "ruleId": "dff6213c-4a62-3984-9e12-ae2595dbf9bf",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 6.28.1 to resolve CVE-2023-22579 or update to version 6.29.0 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2023-22579 in CVE-2023-22579/pkg:npm/sequelize@4.44.4"
              }
            }
          ]
        },
        {
          "ruleId": "5fd86ac6-239e-37e4-9ee3-0ba7ffabc347",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Update to version 6.28.1 to resolve CVE-2023-22580 or update to version 6.29.0 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2023-22580 in CVE-2023-22580/pkg:npm/sequelize@4.44.4"
              }
            }
          ]
        },
        {
          "ruleId": "baaf5ec8-4c23-331d-b0a9-afb8a88e3139",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 6.19.1 to resolve CVE-2023-25813 or update to version 6.29.0 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2023-25813 in CVE-2023-25813/pkg:npm/sequelize@4.44.4"
              }
            }
          ]
        },
        {
          "ruleId": "4df1681f-1fe3-305f-a7d0-20c01e6fa758",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Update to version 4.1.3."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2023-26136 in CVE-2023-26136/pkg:npm/tough-cookie@2.5.0"
              }
            }
          ]
        },
        {
          "ruleId": "81745d7c-90d0-3efc-94bf-62e99ba6165c",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Update to version 3.0.0."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2023-28155 in CVE-2023-28155/pkg:npm/request@2.88.2"
              }
            }
          ]
        },
        {
          "ruleId": "2d3e14d5-ffd1-3b0c-a634-da45766876f4",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Update to version 3.9.3 to resolve CVE-2024-21507 or update to version 3.9.8 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2024-21507 in CVE-2024-21507/pkg:npm/mysql2@1.7.0"
              }
            }
          ]
        },
        {
          "ruleId": "d0762077-5215-3d96-9fe7-fa4b1c888217",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 3.9.4 to resolve CVE-2024-21508 or update to version 3.9.8 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2024-21508 in CVE-2024-21508/pkg:npm/mysql2@1.7.0"
              }
            }
          ]
        },
        {
          "ruleId": "b8df74e6-f0b5-3d6a-a38b-43a68c84f56b",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Update to version 3.9.4 to resolve CVE-2024-21509 or update to version 3.9.8 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2024-21509 in CVE-2024-21509/pkg:npm/mysql2@1.7.0"
              }
            }
          ]
        },
        {
          "ruleId": "c5556075-e8cf-3a09-a3ab-78656d6391f7",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 3.9.7 to resolve CVE-2024-21511 or update to version 3.9.8 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2024-21511 in CVE-2024-21511/pkg:npm/mysql2@1.7.0"
              }
            }
          ]
        },
        {
          "ruleId": "bc44135d-3800-383a-afdd-c7559d44815c",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 3.9.8."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2024-21512 in CVE-2024-21512/pkg:npm/mysql2@1.7.0"
              }
            }
          ]
        },
        {
          "ruleId": "04746b4e-4eca-3228-bb92-e35292855fc1",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Update to version 6.2.1 to resolve CVE-2024-28863 or update to version 7.5.11 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2024-28863 in CVE-2024-28863/pkg:npm/tar@2.2.2"
              }
            }
          ]
        },
        {
          "ruleId": "cd7f1f8f-7c76-3357-a9bc-3edd93051eac",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Update to version 3.1.10."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2024-33883 in CVE-2024-33883/pkg:npm/ejs@2.7.4"
              }
            }
          ]
        },
        {
          "ruleId": "f1f31f1a-486c-3587-bdca-12ef29ffd547",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Vulnerability CVE-2024-34391 in CVE-2024-34391/pkg:npm/libxmljs@0.19.10"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2024-34391 in CVE-2024-34391/pkg:npm/libxmljs@0.19.10"
              }
            }
          ]
        },
        {
          "ruleId": "0d1c8944-a118-3096-b8de-18179448b40e",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Vulnerability CVE-2024-34392 in CVE-2024-34392/pkg:npm/libxmljs@0.19.10"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2024-34392 in CVE-2024-34392/pkg:npm/libxmljs@0.19.10"
              }
            }
          ]
        },
        {
          "ruleId": "9bf48daf-2390-3e79-8d12-d2e6b1a3cf96",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Update to version 0.7.0."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2024-47764 in CVE-2024-47764/pkg:npm/cookie@0.4.0"
              }
            }
          ]
        },
        {
          "ruleId": "79f56b82-54ac-352b-a67b-15f869774de9",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 13.15.22."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2025-12758 in CVE-2025-12758/pkg:npm/validator@10.11.0"
              }
            }
          ]
        },
        {
          "ruleId": "30db72e0-b5f3-3ded-b860-5be22921b839",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Update to version 6.14.1."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2025-15284 in CVE-2025-15284/pkg:npm/qs@6.5.5"
              }
            }
          ]
        },
        {
          "ruleId": "cfd391bb-2ae9-3994-a2f2-cbc8cd132127",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Vulnerability CVE-2025-25341 in CVE-2025-25341/pkg:npm/libxmljs@0.19.10"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2025-25341 in CVE-2025-25341/pkg:npm/libxmljs@0.19.10"
              }
            }
          ]
        },
        {
          "ruleId": "b2f59489-1ba8-30cc-8466-ac638c353ba6",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Update to version 13.15.20 to resolve CVE-2025-56200 or update to version 13.15.22 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2025-56200 in CVE-2025-56200/pkg:npm/validator@10.11.0"
              }
            }
          ]
        },
        {
          "ruleId": "af829d8a-5f93-3e9e-9f53-d55799bcb7b3",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 2.5.4."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2025-7783 in CVE-2025-7783/pkg:npm/form-data@2.3.3"
              }
            }
          ]
        },
        {
          "ruleId": "aaaa4e88-2bb7-3e49-91c2-3d616ede04d1",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 7.5.3 to resolve CVE-2026-23745 or update to version 7.5.11 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2026-23745 in CVE-2026-23745/pkg:npm/tar@2.2.2"
              }
            }
          ]
        },
        {
          "ruleId": "da1d66d8-3bb3-3431-8299-ce74a9a8d008",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 7.5.4 to resolve CVE-2026-23950 or update to version 7.5.11 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2026-23950 in CVE-2026-23950/pkg:npm/tar@2.2.2"
              }
            }
          ]
        },
        {
          "ruleId": "7082f437-1ad8-30fc-83a2-a04da48bd609",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 7.5.7 to resolve CVE-2026-24842 or update to version 7.5.11 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2026-24842 in CVE-2026-24842/pkg:npm/tar@2.2.2"
              }
            }
          ]
        },
        {
          "ruleId": "31eaaa90-549a-3fd1-adae-7e0a7134c37a",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 7.5.8 to resolve CVE-2026-26960 or update to version 7.5.11 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2026-26960 in CVE-2026-26960/pkg:npm/tar@2.2.2"
              }
            }
          ]
        },
        {
          "ruleId": "c87910d2-472a-39d9-a5f0-d4580ccd74a8",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 7.5.10 to resolve CVE-2026-29786 or update to version 7.5.11 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2026-29786 in CVE-2026-29786/pkg:npm/tar@2.2.2"
              }
            }
          ]
        },
        {
          "ruleId": "a8af144a-64a7-3116-b7bb-d0b4c0708097",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Update to version 7.5.11."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability CVE-2026-31802 in CVE-2026-31802/pkg:npm/tar@2.2.2"
              }
            }
          ]
        },
        {
          "ruleId": "047a24af-f863-3cc4-bf6e-bdc10aa7da8a",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Update to version 1.9.1."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability GHSA-h6mq-3cj6-h738 in GHSA-h6mq-3cj6-h738/pkg:npm/showdown@02-06-2017"
              }
            }
          ]
        },
        {
          "ruleId": "91703967-bcda-3b7e-ae03-a3e2f7f970ec",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Update to version 1.1.6-alpha.6 to resolve GHSA-q3w9-g74q-vp5f or update to version 1.1.9 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability GHSA-q3w9-g74q-vp5f in GHSA-q3w9-g74q-vp5f/pkg:npm/express-fileupload@0.4.0"
              }
            }
          ]
        },
        {
          "ruleId": "6a429de4-3255-3835-8557-002a37aef573",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Update to version 14.0.0."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "dependency",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1
                }
              },
              "message": {
                "text": "Vulnerability GHSA-w5hq-g745-h8pq in GHSA-w5hq-g745-h8pq/pkg:npm/uuid@3.4.0"
              }
            }
          ]
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}