{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "b319a673-91d8-3d13-87d2-3721942851a7",
              "name": "Doubtful Remark",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "\"Doubtful Remark\" is not a recognized vulnerability in JavaScript programming language or any other programming language. It seems like there might be a misunderstanding or miscommunication about the term. \n\nIn the context of programming, a \"remark\" is often another term for a \"comment\" - a piece of code ignored by the compiler or interpreter, used by developers to annotate and explain their code. If a \"doubtful remark\" refers to a comment that may be misleading or incorrect, this could potentially lead to confusion or mistakes in the future, but it wouldn't be a security vulnerability per se.\n\nIf you're referring to a different kind of vulnerability, please provide more details or use the commonly accepted name for the vulnerability. \n\nCommon vulnerabilities in JavaScript often include Cross-Site Scripting (XSS), Cross-Site Request Forgery (CSRF), and Server-Side JavaScript Injection. These vulnerabilities are well-documented and mitigation strategies often involve proper input validation, output encoding, and use of security headers.\n\nFor more information on JavaScript security, you can refer to the following resources:\n\n- [OWASP JavaScript Security](https://owasp.org/www-community/attacks/xss/)\n- [OWASP Cheat Sheet Series](https://cheatsheetseries.owasp.org/)\n- [Common Weakness Enumeration (CWE)](https://cwe.mitre.org/)\n\nPlease note that these links are subject to change and may not always be accessible. Always ensure to follow best practices and stay updated with the latest security standards."
              },
              "properties": {
                "cwe": [],
                "severity": "LOW",
                "kind": "FAIL"
              }
            },
            {
              "id": "c01f2e30-ff1e-354d-a93d-0454bcb3725f",
              "name": "Evaluation of Untrusted Data Vulnerability",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe \"Evaluation of Untrusted Data Vulnerability\" in JavaScript is a security flaw that occurs when a program evaluates or executes data from an untrusted source. This can lead to serious security issues such as code injection attacks. In the provided code snippet, the `eval()` function is used to evaluate a string as JavaScript code. If the string comes from an untrusted source (in this case, `req.body.eqn`), it can potentially contain malicious code, which would be executed by the `eval()` function.\n\n## Mitigation Advice\n\nAvoid using `eval()` or similar functions that execute strings as code. If you must use them, make sure the data being evaluated is from a trusted source and properly sanitized. \n\n## Source Code Fix Recommendation\n\nInstead of using `eval()`, consider using safer alternatives like `JSON.parse()` or `parseInt()`. Here's how you can modify the provided code snippet:\n\n```javascript\nlet eqn = req.body.eqn;\nif (typeof eqn === 'string') {\n    eqn = parseInt(eqn, 10);\n}\n```\n\nIn this code, `parseInt()` is used to convert the string to a number. If the string contains anything other than a number, `parseInt()` will return `NaN`, effectively neutralizing any malicious code.\n\n## Library Dependencies\n\nThe provided code snippet seems to be using Express.js, a web application framework for Node.js. Therefore, the following library dependencies are required:\n\n- express\n- body-parser (for parsing the body of the request)\n\n## References\n\n- [OWASP: Evaluation of Untrusted Data](https://cheatsheetseries.owasp.org/cheatsheets/Injection_Prevention_Cheat_Sheet_in_Java.html)\n- [CWE-95: Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection')](https://cwe.mitre.org/data/definitions/95.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-95",
                    "url": "https://cwe.mitre.org/data/definitions/95.html"
                  }
                ],
                "severity": "LOW",
                "kind": "FAIL",
                "tags": [
                  "CWE-95"
                ]
              }
            },
            {
              "id": "c9476c0e-2a36-30ee-9141-e9d85491bb1a",
              "name": "\"Detected Vulnerability in node-serialize Library Allowing Arbitrary Code Execution\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe `node-serialize` library in JavaScript is vulnerable to arbitrary code execution. This vulnerability allows an attacker to execute arbitrary code on the server by providing a serialized object with a malicious payload. This happens because the `node-serialize` library uses the `eval()` function to deserialize objects, which can execute any JavaScript code.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should avoid using the `node-serialize` library for deserializing untrusted data. Instead, use a safe alternative like `JSON.parse()`. \n\nAlso, always validate and sanitize user input to prevent code injection attacks. \n\n## Source Code Fix Recommendation\n\nReplace the `node-serialize` library with a safer alternative. Here is an example of how to do it:\n\n```javascript\n// Instead of this:\nvar serialize = require(\"node-serialize\");\n\n// Use this:\nvar serialize = JSON.parse;\n```\n\n## Library Dependencies\n\nThe code example requires the `node-serialize` library to execute properly.\n\n## OWASP Resources\n\n- [OWASP Top 10 2017: A8-Insecure Deserialization](https://owasp.org/www-project-top-ten/2017/A8_2017-Insecure_Deserialization)\n\n## Common Weakness Enumeration (CWE)\n\n- [CWE-502: Deserialization of Untrusted Data](https://cwe.mitre.org/data/definitions/502.html)\n- [CWE-94: Improper Control of Generation of Code ('Code Injection')](https://cwe.mitre.org/data/definitions/94.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-502",
                    "url": "https://cwe.mitre.org/data/definitions/502.html"
                  },
                  {
                    "id": "CWE-94",
                    "url": "https://cwe.mitre.org/data/definitions/94.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-502",
                  "CWE-94"
                ]
              }
            },
            {
              "id": "c5acd640-04b7-38a5-9c7a-0d8fd8be07d7",
              "name": "Vulnerable Hash Algorithm",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nA \"Vulnerable Hash Algorithm\" vulnerability in JavaScript occurs when a weak cryptographic hash function, such as MD5, is used for security-critical functionality. MD5 is considered to be a weak hash function as it is susceptible to hash collisions, where different inputs produce the same hash output. This can lead to various security issues such as password cracking, data integrity attacks, and other forms of data tampering.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to use a stronger hash function such as SHA-256 or SHA-3. These hash functions are currently considered to be secure for most purposes. Additionally, when hashing passwords, it is recommended to use a function designed for password hashing, such as bcrypt, scrypt, or Argon2.\n\n## Source Code Fix Recommendation\n\nIf you are using the `crypto` library's `createHash` function with 'md5' as the argument, replace 'md5' with 'sha256' or 'sha3'.\n\n```javascript\n// Vulnerable code\nconst crypto = require('crypto');\nconst hash = crypto.createHash('md5');\nhash.update('some data to hash');\nconsole.log(hash.digest('hex'));\n\n// Fixed code\nconst crypto = require('crypto');\nconst hash = crypto.createHash('sha256');\nhash.update('some data to hash');\nconsole.log(hash.digest('hex'));\n```\n\n## Library Dependencies\n\nThe code example requires the `crypto` library, which is a built-in module in Node.js, so no additional installation is necessary.\n\n## References\n\n- [OWASP Cryptographic Storage Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html)\n- [CWE-327: Use of a Broken or Risky Cryptographic Algorithm](https://cwe.mitre.org/data/definitions/327.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-327",
                    "url": "https://cwe.mitre.org/data/definitions/327.html"
                  }
                ],
                "severity": "HIGH",
                "kind": "FAIL",
                "tags": [
                  "CWE-327"
                ]
              }
            },
            {
              "id": "fd7234c9-f60f-32b7-86c2-9d3be0e45876",
              "name": "\"XML Parsing Library Found: Disable External Entity Resolution to Avoid XXE Attacks\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nXML External Entity (XXE) attacks occur when an XML parser processes XML input that contains a reference to an external entity. This can lead to the disclosure of confidential data, denial of service, server side request forgery, port scanning from the perspective of the machine where the parser is located, and other system impacts.\n\nIn JavaScript, if you're using the `libxmljs` library to parse XML data, you might be vulnerable to XXE attacks if you don't disable the resolution of external entities.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should disable the resolution of external entities in the XML parser. This can be done by setting the `noent` option to `false` when parsing XML data.\n\n## Source Code Fix Recommendation\n\nHere's how you can disable the resolution of external entities in `libxmljs`:\n\n```javascript\nvar libxmljs = require(\"libxmljs\");\n\nvar xml = \"...\"; // your XML data\n\nvar xmlDoc = libxmljs.parseXmlString(xml, {noent: false});\n```\n\nIn this code, the `noent` option is set to `false`, which disables the resolution of external entities.\n\n## Library Dependencies\n\nThe only library dependency required by the code example is `libxmljs`.\n\n## References\n\n- [OWASP XXE Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html)\n- [CWE-611: Improper Restriction of XML External Entity Reference ('XXE')](https://cwe.mitre.org/data/definitions/611.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-611",
                    "url": "https://cwe.mitre.org/data/definitions/611.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-611"
                ]
              }
            },
            {
              "id": "de1c00f3-1236-30a1-858c-433ce6f12886",
              "name": "\"Code Injection Vulnerability Detected\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\n\"Code Injection Vulnerability Detected\" is a security vulnerability that occurs when an attacker can inject and execute malicious code within your application. In JavaScript, this vulnerability can be exploited when user input is processed unsafely. In the provided code example, the `mathjs.eval()` function is used to evaluate a string from the request body as a mathematical expression. If an attacker can control the content of `req.body.eqn`, they could potentially execute arbitrary JavaScript code.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should avoid using `eval()` or similar functions that can execute arbitrary code. Instead, use safer alternatives that can parse and evaluate mathematical expressions without executing arbitrary code. If you must use `eval()`, make sure to properly sanitize and validate user input before passing it to `eval()`.\n\n## Source Code Fix Recommendation\n\nHere is a safer alternative using the `mathjs` library:\n\n```javascript\nconst math = require('mathjs');\n\n// ...\n\nlet eqn = req.body.eqn;\n\n// Validate eqn before evaluating it\nif (typeof eqn === 'string' && /^[0-9+\\-*/() ]+$/.test(eqn)) {\n  output = math.evaluate(eqn);\n} else {\n  // Handle invalid eqn\n}\n```\n\nThis code validates `eqn` to ensure it only contains characters that can appear in a mathematical expression. If `eqn` is invalid, the code does not attempt to evaluate it.\n\n## Library Dependencies\n\nThe provided code example requires the following library:\n\n- `mathjs`\n\n## References\n\n- [OWASP Code Injection](https://owasp.org/www-community/attacks/Code_Injection)\n- [CWE-94: Improper Control of Generation of Code ('Code Injection')](https://cwe.mitre.org/data/definitions/94.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-94",
                    "url": "https://cwe.mitre.org/data/definitions/94.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-94"
                ]
              }
            },
            {
              "id": "21ea3123-3174-3d79-b784-74a27a5252e9",
              "name": "\"Postgresql Server Vulnerability to MITN Attacks due to Disabled TLS and Sequelize's Non-Enforcement of TLS\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe vulnerability arises when a PostgreSQL server is configured to accept connections without Transport Layer Security (TLS), and Sequelize, a promise-based Node.js Object-Relational Mapping (ORM) for SQL databases, does not enforce TLS. This can expose the server to Man-In-The-Middle (MITM) attacks where an attacker can intercept and possibly alter the communication between the client and the server.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should:\n\n1. Enable and enforce TLS on your PostgreSQL server. This will encrypt the communication between the client and the server, making it difficult for an attacker to read or modify the data.\n\n2. Configure Sequelize to use SSL/TLS for database connections. This will ensure that Sequelize only communicates with the server over a secure connection.\n\n## Source Code Fix Recommendation\n\nYou can enforce SSL/TLS in Sequelize by adding the `dialectOptions` property to the configuration object:\n\n```javascript\nmodule.exports = {\n  username: process.env.MYSQL_USER,\n  password: process.env.MYSQL_PASSWORD,\n  database: process.env.MYSQL_DATABASE,\n  host: process.env.MYSQL_HOST || 'mysql-db',\n  port: process.env.MYSQL_PORT || 3306,\n  dialect: 'mysql',\n  dialectOptions: {\n    ssl: {\n      require: true,\n      rejectUnauthorized: false\n    }\n  }\n}\n```\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- `dotenv`: To load environment variables from a `.env` file.\n- `sequelize`: To interact with the MySQL database.\n\n## References\n\n- [OWASP Transport Layer Protection Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Transport_Layer_Protection_Cheat_Sheet.html)\n- [CWE-319: Cleartext Transmission of Sensitive Information](https://cwe.mitre.org/data/definitions/319.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-319",
                    "url": "https://cwe.mitre.org/data/definitions/319.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-319"
                ]
              }
            },
            {
              "id": "20dbfa51-beb8-3d15-99f7-f93f54a67525",
              "name": "Vulnerable Hash Algorithm",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nA \"Vulnerable Hash Algorithm\" vulnerability in JavaScript occurs when a weak cryptographic hash function, such as MD5, is used for security-critical functionality. MD5 is considered to be a weak hash function as it is susceptible to hash collisions, where different inputs produce the same hash output. This can lead to various security issues such as password cracking, data integrity attacks, and other forms of data tampering.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to use a stronger hash function such as SHA-256 or SHA-3. These hash functions are currently considered to be secure for most purposes. Additionally, when hashing passwords, it is recommended to use a function designed for password hashing, such as bcrypt, scrypt, or Argon2.\n\n## Source Code Fix Recommendation\n\nIf you are using the `crypto` library's `createHash` function with 'md5' as the argument, replace 'md5' with 'sha256' or 'sha3'.\n\n```javascript\n// Vulnerable code\nconst crypto = require('crypto');\nconst hash = crypto.createHash('md5');\nhash.update('some data to hash');\nconsole.log(hash.digest('hex'));\n\n// Fixed code\nconst crypto = require('crypto');\nconst hash = crypto.createHash('sha256');\nhash.update('some data to hash');\nconsole.log(hash.digest('hex'));\n```\n\n## Library Dependencies\n\nThe code example requires the `crypto` library, which is a built-in module in Node.js, so no additional installation is necessary.\n\n## References\n\n- [OWASP Cryptographic Storage Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html)\n- [CWE-327: Use of a Broken or Risky Cryptographic Algorithm](https://cwe.mitre.org/data/definitions/327.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-327",
                    "url": "https://cwe.mitre.org/data/definitions/327.html"
                  }
                ],
                "severity": "HIGH",
                "kind": "FAIL",
                "tags": [
                  "CWE-327"
                ]
              }
            },
            {
              "id": "9dcfa863-6df2-331a-be98-ba857c5348e9",
              "name": "Unsecured URL Vulnerability",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nUnsecured URL Vulnerability in JavaScript refers to the security risk associated with the use of unencrypted HTTP protocol in URLs. This vulnerability can lead to various types of attacks such as Man-in-the-Middle (MitM) attacks, where an attacker can intercept and potentially alter the communication between two parties without their knowledge. This can lead to unauthorized access to sensitive information, data tampering, and other security breaches.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to use secure communication protocols such as HTTPS instead of HTTP. HTTPS ensures that the communication between the client and the server is encrypted and secure. Also, validate and sanitize all inputs and outputs to prevent other types of attacks such as Cross-Site Scripting (XSS) and SQL Injection.\n\n## Source Code Fix Recommendation\n\nInstead of using:\n\n```javascript\nvar url = \"http://example.com\";\n```\n\nUse:\n\n```javascript\nvar url = \"https://example.com\";\n```\n\n## Library Dependencies\n\nNo additional library dependencies are required for this code example.\n\n## References\n\n- [OWASP Secure Coding Practices](https://owasp.org/www-project-secure-coding-practices-quick-reference-guide/)\n- [OWASP Unvalidated Redirects and Forwards Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html)\n- [CWE-319: Cleartext Transmission of Sensitive Information](https://cwe.mitre.org/data/definitions/319.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-319",
                    "url": "https://cwe.mitre.org/data/definitions/319.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-319"
                ]
              }
            },
            {
              "id": "d6457d2b-7a66-357e-8fae-e1e7b70dc714",
              "name": "Unsecured Web Address",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nAn \"Unsecured Web Address\" vulnerability in JavaScript refers to the use of insecure HTTP protocol to load resources or link to external sites. This can expose the application to man-in-the-middle (MITM) attacks, where an attacker can intercept and potentially alter the communication between the user and the server. In this case, the vulnerability sink is the insecure HTTP link to the HTML5 Shim library hosted on Google Code: `http://html5shim.googlecode.com`.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, always use secure HTTPS protocol when loading resources or linking to external sites. HTTPS ensures that the communication between the user and the server is encrypted and cannot be intercepted or altered by attackers.\n\n## Source Code Fix Recommendation\n\nReplace the insecure HTTP link with a secure HTTPS link:\n\n```javascript\n// Old insecure link\n// <script src=\"http://html5shim.googlecode.com/svn/trunk/html5.js\"></script>\n\n// New secure link\n<script src=\"https://html5shim.googlecode.com/svn/trunk/html5.js\"></script>\n```\n\n## Library Dependencies\n\nThe code example requires the HTML5 Shim library, which is a JavaScript workaround for HTML5 elements in older browsers. It is hosted on Google Code and can be loaded via the provided link.\n\n## OWASP Resources\n\n- [Unvalidated Redirects and Forwards Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html)\n- [Transport Layer Protection Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Transport_Layer_Protection_Cheat_Sheet.html)\n\n## Common Weakness Enumeration (CWE)\n\n- [CWE-319: Cleartext Transmission of Sensitive Information](https://cwe.mitre.org/data/definitions/319.html)\n\nPlease note that all links are active and accessible to anonymous users at the time of writing."
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-319",
                    "url": "https://cwe.mitre.org/data/definitions/319.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-319"
                ]
              }
            },
            {
              "id": "58d74204-e872-36aa-836d-ab10502a5418",
              "name": "Insecure Hashing Methods Detected",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\n\"Insecure Hashing Methods Detected\" is a vulnerability that arises when a weak cryptographic hash function is used in a JavaScript application. In this case, the MD5 hash function is being used, which is considered insecure due to its susceptibility to collision attacks. This means that two different inputs can produce the same hash output, which can lead to unauthorized access or data integrity issues.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to use a stronger hash function such as SHA-256 or SHA-3. These hash functions are currently considered secure and are not susceptible to collision attacks. Additionally, it is also recommended to use a salt in conjunction with the hash function to further increase security. A salt is a random value that is used as an additional input to the hash function to prevent precomputed hash attacks.\n\n## Source Code Fix Recommendation\n\nReplace the MD5 hash function with a stronger hash function such as SHA-256. Here is an example of how to do this using the `crypto` library in Node.js:\n\n```javascript\nvar crypto = require('crypto');\n\nfunction hash(input) {\n    return crypto.createHash('sha256').update(input).digest('hex');\n}\n```\n\n## Library Dependencies\n\nThe `crypto` library is built into Node.js, so no additional dependencies are required.\n\n## References\n\n- [OWASP Cryptographic Storage Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html)\n- [CWE-327: Use of a Broken or Risky Cryptographic Algorithm](https://cwe.mitre.org/data/definitions/327.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-327",
                    "url": "https://cwe.mitre.org/data/definitions/327.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-327"
                ]
              }
            },
            {
              "id": "9225247f-64c7-3daa-84ac-d02dd219a622",
              "name": "Unhandled Promise Rejection Vulnerability",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nUnhandled Promise Rejection Vulnerability in JavaScript occurs when a promise is rejected, but the rejection is not caught or handled. This can lead to unexpected application behavior and potential security vulnerabilities. In the provided code, if the promise returned by `db.User.findOne()` is rejected (for example, due to a database error), the rejection will not be caught and will result in an Unhandled Promise Rejection.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should always handle promise rejections. This can be done by adding a `.catch()` block to the promise chain, which will catch any errors that occur in the preceding `.then()` blocks. In the `.catch()` block, you can handle the error appropriately, for example by logging the error and returning a response indicating that an error occurred.\n\n## Source Code Fix Recommendation\n\nHere is how you can fix the provided code:\n\n```javascript\ndb.User.findOne({\n    where: {\n        'id': uid\n    }\n}).then(function (user) {\n    if (user) {\n        done(null, user);\n    } else {\n        done(null, false)\n    }\n}).catch(function (error) {\n    // Handle the error appropriately here\n    console.error(error);\n    done(error);\n});\n```\n\nIn this fixed code, if the promise is rejected, the `.catch()` block will catch the error, log it to the console, and call `done()` with the error.\n\n## Library Dependencies\n\nThe provided code appears to require the following library dependencies:\n\n- Sequelize (or a similar ORM library) for the `db.User.findOne()` function.\n- A library or framework that provides the `done()` function, such as Passport.js.\n\n## References\n\n- [CWE-754: Improper Check for Unusual or Exceptional Conditions](https://cwe.mitre.org/data/definitions/754.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-754",
                    "url": "https://cwe.mitre.org/data/definitions/754.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-754"
                ]
              }
            },
            {
              "id": "c8c2e05e-e17f-3430-9a4a-0551ccd35be6",
              "name": "Vulnerable Hash Algorithm",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nA \"Vulnerable Hash Algorithm\" vulnerability in JavaScript occurs when a weak cryptographic hash function, such as MD5, is used for security-critical functionality. MD5 is considered to be a weak hash function as it is susceptible to hash collisions, where different inputs produce the same hash output. This can lead to various security issues such as password cracking, data integrity attacks, and other forms of data tampering.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to use a stronger hash function such as SHA-256 or SHA-3. These hash functions are currently considered to be secure for most purposes. Additionally, when hashing passwords, it is recommended to use a function designed for password hashing, such as bcrypt, scrypt, or Argon2.\n\n## Source Code Fix Recommendation\n\nIf you are using the `crypto` library's `createHash` function with 'md5' as the argument, replace 'md5' with 'sha256' or 'sha3'.\n\n```javascript\n// Vulnerable code\nconst crypto = require('crypto');\nconst hash = crypto.createHash('md5');\nhash.update('some data to hash');\nconsole.log(hash.digest('hex'));\n\n// Fixed code\nconst crypto = require('crypto');\nconst hash = crypto.createHash('sha256');\nhash.update('some data to hash');\nconsole.log(hash.digest('hex'));\n```\n\n## Library Dependencies\n\nThe code example requires the `crypto` library, which is a built-in module in Node.js, so no additional installation is necessary.\n\n## References\n\n- [OWASP Cryptographic Storage Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html)\n- [CWE-327: Use of a Broken or Risky Cryptographic Algorithm](https://cwe.mitre.org/data/definitions/327.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-327",
                    "url": "https://cwe.mitre.org/data/definitions/327.html"
                  }
                ],
                "severity": "HIGH",
                "kind": "FAIL",
                "tags": [
                  "CWE-327"
                ]
              }
            },
            {
              "id": "3b9b1a65-6df9-34c9-865c-92e11c2bd3f6",
              "name": "\"Remote Code Execution Vulnerability via Object Deserialization in serialize.unserialize Function\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe \"Remote Code Execution Vulnerability via Object Deserialization in serialize.unserialize Function\" is a critical security vulnerability in JavaScript programming language. It occurs when an application deserializes untrusted data without proper validation, which can lead to arbitrary code execution. In this case, the vulnerability is in the `serialize.unserialize` function.\n\nThe `serialize.unserialize` function is used to convert a serialized string back into a JavaScript object. If an attacker can control the input to this function, they can craft a serialized string that, when deserialized, leads to arbitrary code execution.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should avoid deserializing data from untrusted sources. If this is not possible, you should use a safe, standard data format such as JSON, and use the built-in functions `JSON.parse` and `JSON.stringify` to serialize and deserialize data.\n\n## Source Code Fix Recommendation\n\nReplace the `serialize.unserialize` function with `JSON.parse`:\n\n```javascript\nvar products = JSON.parse(req.files.products.data.toString('utf8'));\n```\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- `express` for handling HTTP requests.\n- `multer` for handling `multipart/form-data`, which is primarily used for uploading files.\n\n## OWASP Resources\n\n- [OWASP Top 10 2017: A8-Insecure Deserialization](https://owasp.org/www-project-top-ten/2017/A8_2017-Insecure_Deserialization)\n- [OWASP Cheat Sheet: Deserialization Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Deserialization_Cheat_Sheet.html)\n\n## Common Weakness Enumeration (CWE)\n\n- [CWE-502: Deserialization of Untrusted Data](https://cwe.mitre.org/data/definitions/502.html)\n\nPlease note that all the links provided are active and accessible to anonymous users."
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-502",
                    "url": "https://cwe.mitre.org/data/definitions/502.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-502"
                ]
              }
            },
            {
              "id": "ba115ef7-d9a2-341d-83d4-44b83813a964",
              "name": "Vulnerable Hash Algorithm",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nA \"Vulnerable Hash Algorithm\" vulnerability in JavaScript occurs when a weak cryptographic hash function, such as MD5, is used for security-critical functionality. MD5 is considered to be a weak hash function as it is susceptible to hash collisions, where different inputs produce the same hash output. This can lead to various security issues such as password cracking, data integrity attacks, and other forms of data tampering.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to use a stronger hash function such as SHA-256 or SHA-3. These hash functions are currently considered to be secure for most purposes. Additionally, when hashing passwords, it is recommended to use a function designed for password hashing, such as bcrypt, scrypt, or Argon2.\n\n## Source Code Fix Recommendation\n\nIf you are using the `crypto` library's `createHash` function with 'md5' as the argument, replace 'md5' with 'sha256' or 'sha3'.\n\n```javascript\n// Vulnerable code\nconst crypto = require('crypto');\nconst hash = crypto.createHash('md5');\nhash.update('some data to hash');\nconsole.log(hash.digest('hex'));\n\n// Fixed code\nconst crypto = require('crypto');\nconst hash = crypto.createHash('sha256');\nhash.update('some data to hash');\nconsole.log(hash.digest('hex'));\n```\n\n## Library Dependencies\n\nThe code example requires the `crypto` library, which is a built-in module in Node.js, so no additional installation is necessary.\n\n## References\n\n- [OWASP Cryptographic Storage Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cryptographic_Storage_Cheat_Sheet.html)\n- [CWE-327: Use of a Broken or Risky Cryptographic Algorithm](https://cwe.mitre.org/data/definitions/327.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-327",
                    "url": "https://cwe.mitre.org/data/definitions/327.html"
                  }
                ],
                "severity": "HIGH",
                "kind": "FAIL",
                "tags": [
                  "CWE-327"
                ]
              }
            },
            {
              "id": "f40d37bc-a799-33d2-976e-505fb388e17a",
              "name": "Unhandled Promise Rejection Vulnerability",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\n\"Unhandled Promise Rejection Vulnerability\" is a type of vulnerability in JavaScript that occurs when a promise is rejected, but there is no error handling mechanism in place to catch and handle the error. This can lead to unexpected application behavior, including crashes and potential security risks.\n\nIn the provided code, the `sequelize.authenticate()` function returns a promise. If the promise is rejected (for example, if the database connection fails), there is no `catch` block to handle the error. This can lead to an Unhandled Promise Rejection.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should always include error handling when working with promises. This can be done by chaining a `catch` block to the promise, which will be executed if the promise is rejected. The `catch` block should contain code to handle the error appropriately.\n\n## Source Code Fix Recommendation\n\nHere is a fixed version of the provided code:\n\n```javascript\nsequelize\n  .authenticate()\n  .then(function () {\n    console.log('Connection has been established successfully.');\n  })\n  .catch(function (err) {\n    console.error('Unable to connect to the database:', err);\n  });\n```\n\nIn this version of the code, if the promise returned by `sequelize.authenticate()` is rejected, the `catch` block will be executed, logging the error to the console.\n\n## Library Dependencies\n\nThe provided code requires the following library dependencies:\n\n- `sequelize`: A promise-based Node.js ORM for Postgres, MySQL, MariaDB, SQLite and Microsoft SQL Server.\n\n## References\n\n- [OWASP - Unhandled Promise Rejection](https://cheatsheetseries.owasp.org/cheatsheets/Nodejs_security_cheat_sheet.html#unhandled-promise-rejections)\n- [CWE-754: Improper Check for Unusual or Exceptional Conditions](https://cwe.mitre.org/data/definitions/754.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-754",
                    "url": "https://cwe.mitre.org/data/definitions/754.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-754"
                ]
              }
            },
            {
              "id": "55c7a894-c974-3bc7-94b0-70273d620d6e",
              "name": "\"EJS Output Unescaped Vulnerability Allowing XSS Attacks\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nEJS (Embedded JavaScript) is a popular templating engine for JavaScript. It allows developers to generate HTML with plain JavaScript. However, it can be vulnerable to Cross-Site Scripting (XSS) attacks if not used properly. Specifically, the `<%- include(vuln_reference) %>` syntax in EJS outputs unescaped HTML. This means that if `vuln_reference` contains malicious script, it will be executed in the user's browser, leading to an XSS attack.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, always escape user input that is rendered in the HTML. This can be done by using the `<%= include(vuln_reference) %>` syntax instead of `<%- include(vuln_reference) %>`. The `<%=` syntax automatically escapes HTML, preventing any scripts from being executed.\n\n## Source Code Fix Recommendation\n\nReplace:\n\n```javascript\n<%- include(vuln_reference) %>\n```\n\nwith:\n\n```javascript\n<%= include(vuln_reference) %>\n```\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- EJS\n\n## References\n\n- [OWASP XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "b645aa4b-e8e1-33be-9761-d900b708a3ca",
              "name": "\"EJS Output Unescaped Vulnerability Allowing XSS Attacks\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nEJS (Embedded JavaScript) is a popular templating engine for JavaScript. It allows developers to generate HTML with plain JavaScript. However, it can be vulnerable to Cross-Site Scripting (XSS) attacks if not used properly. Specifically, the `<%- include(vuln_scenario) %>` syntax in EJS outputs unescaped HTML. This means that if `vuln_scenario` contains malicious script, it will be executed in the user's browser, leading to an XSS attack.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, always escape user input that is rendered in the HTML. This can be done by using the `<%= %>` syntax in EJS, which outputs escaped HTML. \n\n## Source Code Fix Recommendation\n\nReplace `<%- include(vuln_scenario) %>` with `<%= include(vuln_scenario) %>`. \n\n## Library Dependencies\n\nThe code example requires the `ejs` library to execute properly.\n\n## References\n\n- [OWASP XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "e9e21afb-68e3-3247-ab33-4e782da01bc9",
              "name": "\"EJS Output Unescaped Vulnerability Allowing XSS Attacks\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nEJS (Embedded JavaScript) is a popular templating engine for JavaScript. It allows developers to generate HTML with plain JavaScript. However, it can be vulnerable to Cross-Site Scripting (XSS) attacks if not used properly. \n\nIn EJS, the `<%- %>` syntax is used to output unescaped HTML content. This means that any HTML or JavaScript code included in the variable will be executed when the page is loaded. If this variable is controlled by the user (for example, it comes from a form submission or URL parameter), an attacker could inject malicious scripts, leading to an XSS attack.\n\n## Mitigation Advice\n\nTo prevent XSS attacks, always escape user input that is included in the HTML output. In EJS, you can use the `<%= %>` syntax to output escaped HTML content. This will ensure that any HTML or JavaScript code included in the variable is displayed as plain text, not executed.\n\n## Source Code Fix Recommendation\n\nReplace the vulnerable code:\n\n```javascript\n<%- include(vuln_description) %>\n```\n\nWith the fixed code:\n\n```javascript\n<%= include(vuln_description) %>\n```\n\n## Library Dependencies\n\nThe code example requires the following library dependencies:\n\n- EJS\n\n## References\n\n- [OWASP XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "c9476c0e-2a36-30ee-9141-e9d85491bb1a",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Detected Vulnerability in node-serialize Library Allowing Arbitrary Code Execution\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "core/appHandler.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 17,
                  "endLine": 6,
                  "endColumn": 42,
                  "snippet": {
                    "text": "var serialize = require(\"node-serialize\")"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "34b7748288889febaac2b2b37d68336d55da8b77ed3f3eee13a7be52cf685b56",
            "glog-pfp-ruleFileCode/v1": "ad2af618a441ea8a3639e5a89a8937cec04ea74cfec92bbea1ac0b6c042b4906"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "ad2af618a441ea8a3639e5a89a8937cec04ea74cfec92bbea1ac0b6c042b4906"
          },
          "properties": {}
        },
        {
          "ruleId": "c5acd640-04b7-38a5-9c7a-0d8fd8be07d7",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Vulnerable Hash Algorithm"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "core/authHandler.js"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 27,
                  "endLine": 78,
                  "endColumn": 30,
                  "charOffset": 1815,
                  "charLength": 3,
                  "snippet": {
                    "text": "md5",
                    "rendered": {
                      "text": "md5",
                      "markdown": "`md5`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "abe0662902751f87588bf176c92920106fc6cd26649a57c8b1edc8805d4aa9bb",
            "glog-pfp-ruleFileCode/v1": "c7efde322d7c6f24a70e6a5b2a1c0ae22f474f348eb2a5e35c9f31542f8b94d6"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "c7efde322d7c6f24a70e6a5b2a1c0ae22f474f348eb2a5e35c9f31542f8b94d6"
          },
          "fixes": [
            {
              "description": {
                "text": "A weak or broken hash algorithm was detected."
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "core/authHandler.js"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 1815,
                        "charLength": 3
                      },
                      "insertedContent": {
                        "text": "sha512"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "description": {
                "text": "A weak or broken hash algorithm was detected."
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "core/authHandler.js"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 1815,
                        "charLength": 3
                      },
                      "insertedContent": {
                        "text": "sha256"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "Critical",
            "DevSkimConfidence": "High",
            "tags": [
              "Cryptography.BannedHashAlgorithm"
            ]
          }
        },
        {
          "ruleId": "b319a673-91d8-3d13-87d2-3721942851a7",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Doubtful Remark"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "core/appHandler.js"
                },
                "region": {
                  "startLine": 216,
                  "startColumn": 4,
                  "endLine": 216,
                  "endColumn": 8,
                  "charOffset": 4436,
                  "charLength": 4,
                  "snippet": {
                    "text": "TODO",
                    "rendered": {
                      "text": "TODO",
                      "markdown": "`TODO`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "3e6031d2abe2247529877388749f9b7bf5771496dbe016170819f51624881a95",
            "glog-pfp-ruleFileCode/v1": "1786e4c9c7c3c20f5975529dec2bc61401fc71884bbad9edb461b7824a3f77f8"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "1786e4c9c7c3c20f5975529dec2bc61401fc71884bbad9edb461b7824a3f77f8"
          },
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "fd7234c9-f60f-32b7-86c2-9d3be0e45876",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"XML Parsing Library Found: Disable External Entity Resolution to Avoid XXE Attacks\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "core/appHandler.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 16,
                  "endLine": 5,
                  "endColumn": 35,
                  "snippet": {
                    "text": "var libxmljs = require(\"libxmljs\");"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "35ca405e2b602d276a80f54dfee0bedd65c9b289ae9fbb8fee232202ffa70771",
            "glog-pfp-ruleFileCode/v1": "9b057744b126584e6bb10052a0411538274d1a964597897754ebc9ba040e5b24"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "9b057744b126584e6bb10052a0411538274d1a964597897754ebc9ba040e5b24"
          },
          "properties": {}
        },
        {
          "ruleId": "21ea3123-3174-3d79-b784-74a27a5252e9",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Postgresql Server Vulnerability to MITN Attacks due to Disabled TLS and Sequelize's Non-Enforcement of TLS\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "config/db.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 18,
                  "endLine": 8,
                  "endColumn": 2,
                  "snippet": {
                    "text": "module.exports = {\n  username: process.env.MYSQL_USER,\n  password: process.env.MYSQL_PASSWORD,\n  database: process.env.MYSQL_DATABASE,\n  host: process.env.MYSQL_HOST || 'mysql-db',\n  port: process.env.MYSQL_PORT || 3306,\n  dialect: 'mysql'\n}"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "18d42c0c0a3fd276b16c0ddc21cf987b591e2aff983815a6d35caa59e1f7545e",
            "glog-pfp-ruleFileCode/v1": "ec8b5d556822a64dc790d948eb569e9f826c707ed332fe5e8352d56b79ceb90e"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "ec8b5d556822a64dc790d948eb569e9f826c707ed332fe5e8352d56b79ceb90e"
          },
          "properties": {}
        },
        {
          "ruleId": "20dbfa51-beb8-3d15-99f7-f93f54a67525",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Vulnerable Hash Algorithm"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "core/authHandler.js"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 27,
                  "endLine": 49,
                  "endColumn": 30,
                  "charOffset": 1082,
                  "charLength": 3,
                  "snippet": {
                    "text": "md5",
                    "rendered": {
                      "text": "md5",
                      "markdown": "`md5`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "66b2b337e6438d894e2de00f04e6f4a409c5862d0351eaa3cd8bcb17621f52f6",
            "glog-pfp-ruleFileCode/v1": "b8d25b737b3b0ae857e1fd32e436ae8f3fad4816bce2c058204405aa5b259581"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "b8d25b737b3b0ae857e1fd32e436ae8f3fad4816bce2c058204405aa5b259581"
          },
          "fixes": [
            {
              "description": {
                "text": "A weak or broken hash algorithm was detected."
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "core/authHandler.js"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 1082,
                        "charLength": 3
                      },
                      "insertedContent": {
                        "text": "sha512"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "description": {
                "text": "A weak or broken hash algorithm was detected."
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "core/authHandler.js"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 1082,
                        "charLength": 3
                      },
                      "insertedContent": {
                        "text": "sha256"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "Critical",
            "DevSkimConfidence": "High",
            "tags": [
              "Cryptography.BannedHashAlgorithm"
            ]
          }
        },
        {
          "ruleId": "9dcfa863-6df2-331a-be98-ba857c5348e9",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Unsecured URL Vulnerability"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "views/vulnerabilities/a1_injection/description.ejs"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1,
                  "endLine": 18,
                  "endColumn": 18,
                  "charOffset": 799,
                  "charLength": 18,
                  "snippet": {
                    "text": "http://example.com",
                    "rendered": {
                      "text": "http://example.com",
                      "markdown": "`http://example.com`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "a5202385bc3820336a9c265849ea6d1db2d43b95b5b63772e5bcadf673ee0edc",
            "glog-pfp-ruleFileCode/v1": "927706c4598b8a367a5f203d1b5487759a2061c4cc069569249dc2e9915eeb1c"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "927706c4598b8a367a5f203d1b5487759a2061c4cc069569249dc2e9915eeb1c"
          },
          "fixes": [
            {
              "description": {
                "text": "An HTTP-based URL without TLS was detected."
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "views/vulnerabilities/a1_injection/description.ejs"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 799,
                        "charLength": 18
                      },
                      "insertedContent": {
                        "text": "https://example.com"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "Moderate",
            "DevSkimConfidence": "High",
            "tags": [
              "ThreatModel.Integration.HTTP"
            ]
          }
        },
        {
          "ruleId": "d6457d2b-7a66-357e-8fae-e1e7b70dc714",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Unsecured Web Address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "views/common/head.ejs"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 17,
                  "endLine": 4,
                  "endColumn": 48,
                  "charOffset": 144,
                  "charLength": 31,
                  "snippet": {
                    "text": "http://html5shim.googlecode.com",
                    "rendered": {
                      "text": "http://html5shim.googlecode.com",
                      "markdown": "`http://html5shim.googlecode.com`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "822d847710650e6c6d1c3c0bbf5d14a47bd606fc8ecbb11cdd82f3af459b6de1",
            "glog-pfp-ruleFileCode/v1": "bd01b04ed23facc46d0c0f9925597136f96fe7b29870dd1b0f9a694732adfd29"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "bd01b04ed23facc46d0c0f9925597136f96fe7b29870dd1b0f9a694732adfd29"
          },
          "fixes": [
            {
              "description": {
                "text": "An HTTP-based URL without TLS was detected."
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "views/common/head.ejs"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "charOffset": 144,
                        "charLength": 31
                      },
                      "insertedContent": {
                        "text": "https://html5shim.googlecode.com"
                      }
                    }
                  ]
                }
              ]
            }
          ],
          "properties": {
            "DevSkimSeverity": "Moderate",
            "DevSkimConfidence": "High",
            "tags": [
              "ThreatModel.Integration.HTTP"
            ]
          }
        },
        {
          "ruleId": "866313ba-f531-3b3a-acc7-36dbe347579d",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Unhandled Promise Rejection Vulnerability"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "core/passport.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 13,
                  "endLine": 43,
                  "endColumn": 15,
                  "snippet": {
                    "text": "            db.User.findOne({\n                where: {\n                    'login': username\n                }\n            }).then(function (user) {\n                if (!user) {\n                    return done(null, false, req.flash('danger', 'Invalid Credentials'))\n                }\n                if (!isValidPassword(user, password)) {\n                    return done(null, false, req.flash('danger', 'Invalid Credentials'))\n                }\n                return done(null, user);\n            });"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "4a064aab7985d69f833a3bad32e45100358c930bb529d75b902ba41418c9e4a0",
            "glog-pfp-ruleFileCode/v1": "36cba2615d5ac08e075d449374cad34c78d4b753fedf82819b4d552531712eb0"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "36cba2615d5ac08e075d449374cad34c78d4b753fedf82819b4d552531712eb0"
          },
          "properties": {}
        },
        {
          "ruleId": "9225247f-64c7-3daa-84ac-d02dd219a622",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Unhandled Promise Rejection Vulnerability"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "core/passport.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 9,
                  "endLine": 24,
                  "endColumn": 11,
                  "snippet": {
                    "text": "        db.User.findOne({\n            where: {\n                'id': uid\n            }\n        }).then(function (user) {\n            if (user) {\n                done(null, user);\n            } else {\n                done(null, false)\n            }\n\n        })"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "7cf4a583e84a3efbd379bc6b709268c17310300596564082da19b165c86bd399",
            "glog-pfp-ruleFileCode/v1": "2728e751ad73d87f91181ee1b27e39a08e04ff72bbfd1c97ca2463de4845fa22"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "2728e751ad73d87f91181ee1b27e39a08e04ff72bbfd1c97ca2463de4845fa22"
          },
          "properties": {}
        },
        {
          "ruleId": "3b9b1a65-6df9-34c9-865c-92e11c2bd3f6",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Remote Code Execution Vulnerability via Object Deserialization in serialize.unserialize Function\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "core/appHandler.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 18,
                  "endLine": 218,
                  "endColumn": 81,
                  "snippet": {
                    "text": "\t\tvar products = serialize.unserialize(req.files.products.data.toString('utf8'))"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "19ca046e636ab9b91b643cee55596e145d0bb265b23cf4b159058965b1a59631",
            "glog-pfp-ruleFileCode/v1": "2694d78e333e86293e2ad230603d47ff2fc76d9837c4c6339fcc11b47ddfe9f1"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "2694d78e333e86293e2ad230603d47ff2fc76d9837c4c6339fcc11b47ddfe9f1"
          },
          "properties": {}
        },
        {
          "ruleId": "f40d37bc-a799-33d2-976e-505fb388e17a",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Unhandled Promise Rejection Vulnerability"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "models/index.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1,
                  "endLine": 22,
                  "endColumn": 5,
                  "snippet": {
                    "text": "sequelize\n  .authenticate()\n  .then(function (err) {\n    console.log('Connection has been established successfully.');\n  })"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "02aefa470daaa1d7e4a675e9cf037d166824286667fe96ef13cb43f6de773d22",
            "glog-pfp-ruleFileCode/v1": "9dc09d1108f53b7c3478afa37b8468aafcb46cb50f6fe924eadb2ce0fd65eedf"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "9dc09d1108f53b7c3478afa37b8468aafcb46cb50f6fe924eadb2ce0fd65eedf"
          },
          "properties": {}
        },
        {
          "ruleId": "55c7a894-c974-3bc7-94b0-70273d620d6e",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"EJS Output Unescaped Vulnerability Allowing XSS Attacks\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "views/vulnerabilities/layout.ejs",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 13,
                  "endLine": 41,
                  "endColumn": 41,
                  "snippet": {
                    "text": "            <%- include(vuln_reference) %>"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "64d1b32612a3246fc802e592395145256c2533ba564cedee6a315cb28ea05af9",
            "glog-pfp-ruleFileCode/v1": "380cea43e4f520d801b0a71773921e2f9a4f22e2bde6e967c84665d5ae23dfe9"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "380cea43e4f520d801b0a71773921e2f9a4f22e2bde6e967c84665d5ae23dfe9"
          },
          "properties": {}
        },
        {
          "ruleId": "b645aa4b-e8e1-33be-9761-d900b708a3ca",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"EJS Output Unescaped Vulnerability Allowing XSS Attacks\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "views/vulnerabilities/layout.ejs",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 13,
                  "endLine": 35,
                  "endColumn": 40,
                  "snippet": {
                    "text": "            <%- include(vuln_scenario) %>"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "91738070d4debc36a54617507a2c6d403a8e4a5cced26705b9edfcb6b54da014",
            "glog-pfp-ruleFileCode/v1": "21eee536736781931e0b192de852ef1c27c2c3f863be7ed141973eccc2156a89"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "21eee536736781931e0b192de852ef1c27c2c3f863be7ed141973eccc2156a89"
          },
          "properties": {}
        },
        {
          "ruleId": "e9e21afb-68e3-3247-ab33-4e782da01bc9",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"EJS Output Unescaped Vulnerability Allowing XSS Attacks\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "views/vulnerabilities/layout.ejs",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 13,
                  "endLine": 38,
                  "endColumn": 43,
                  "snippet": {
                    "text": "            <%- include(vuln_description) %>"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "5524d045849950e9dd042ab36f7ab7727357e379955a332002a81ff0d51df3ef",
            "glog-pfp-ruleFileCode/v1": "ccb3d7b105b26dc2e3ba5d29f931e725ae0c1c5cb22f5101b1bf495a86e46056"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "ccb3d7b105b26dc2e3ba5d29f931e725ae0c1c5cb22f5101b1bf495a86e46056"
          },
          "properties": {}
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}